package main
import (
	"fmt"
)


// 指针类型讲解：
// 1.基本数据类型，变量存的就是值，
// 指针类型：指针变量存的是一个内存地址，而这个内存地址指向的空间存的才是真正的值
// 也就是说变量指向指针存的内存地址，指针存的内存地址指向真正的值
// 使用*星号可以获取指针类型所指向的真值，例如：var ptr *num1，使用*ptr获取ptr指向的真正的值



func main() {
	// 获取内存地址的方式：&变量名
	var num1 = 10

	// 其中ptr表示指针变量，这个变量类型是*int，值是&num1内存地址
	// 这个ptr指针也有一个单独的内存地址，来存储它表示值得内存地址字符串，所以可以使用&ptr打印出来这个地址
	var ptr *int = &num1

	// 输出变量的内存地址
	fmt.Println(&num1)
	fmt.Println(ptr)
	fmt.Println(&ptr)
	// *指针变量，就可以取出这个指针真正指向的值ptr是内存地址，*相当于取出这个内存地址指向的值
	fmt.Println(*ptr)

}




0xc042008290
0xc042008290
0xc042024020
10
[Finished in 0.7s]

